usuario.invalido = invalid user
login.falhou = login failed
cadastrar = register
convidar.pessoas = invite people
nome = name
descricao = description
lote1 = lot one
lote2 = lot two
lote3 = lot three
meia = half price
validade = validity
site = site
inicio = start
fim = end
fotos = pictures
foto = picture
endereco = address
salvar = save
convidar = invite people
cadastro.eventos = Event registration
idiomas = languages
sigla = initials
icone = icon
selecionar.arquivo = select file
cadastro.pessoa = person registration
email = e-mail
telefone = fone
login = login
senha = password
idioma = language
perfil = profile
perfis = profiles
selecione.idioma = select the preferred language
excluir = delete
home = home
entrar = login 
escolher.idioma = choose language
fotos.edicoes = photos of previous editions
participar = participate
participar.evento = attend the event
pesquisar.hospedagem = search accommodation
comentarios = comments
comentar = comment
filtros = filters
tipo.pessoa = kind of people
selecione = select
filtrar.por = filter by
evento = event
filtrar = filter
novo = new
alterar = update
imprimir = print
listagem.pessoa = list of people
entrar = enter
criar.conta = create an account
convidado = you've been invited to an event? click here
funcionalidades = features
url = url
pesquisa.hoteis = search for hotels
entrada = check-in
saida = check-out
apenas.parceiros = only partners
todos.cidade = all in the city of the event and surroundings
pesquisar = search
hotel = hotel
standart = standart
top = top
master = master
reservar = book
filtro = filter
relatorio.evento = event report
ano = year
perfil.pessoa = person's profile
mostrar.todos = show all
perfil.selecionado = selected profile
voltar = back
rua = street
numero = number
bairro = neighborhood
estado = state
complemento = complement
cidade = city
periodo.de = period of
periodo.ate = until
periodo.a = to