usuario.invalido = usu\u00e1rio inv\u00e1lido
login.falhou = login falhou
cadastrar = cadastrar
convidar.pessoas = convidar pessoas
nome = nome
descricao = descri\u00e7\u00e3o
lote1 = lote 1
lote2 = lote 2
lote3 = lote 3
meia = meia
validade = validade
site = site
inicio = inicio
fim = fim
fotos = fotos
foto = foto
endereco = endere\u00e7o
salvar = salvar
convidar = convidar pessoas
cadastro.eventos = cadastro de eventos
idiomas = idiomas
sigla = sigla
icone = \u00edcone
selecionar.arquivo = selecionar arquivo
cadastro.pessoa = cadastro de pessoa
email = e-mail
telefone = telefone
login = login
senha = senha
idioma = idioma
perfil = perfil
perfis = perfis
selecione.idioma = selecione o idioma de prefer\u00eancia
excluir = excluir
home = home
entrar = entrar
escolher.idioma = escolher idioma
fotos.edicoes = fotos de edicoes anteriores
participar = participar
participar.evento = participar do evento
pesquisar.hospedagem = pesquisar hospedagem
comentarios = coment\u00e1rios
comentar = comentar
filtros = filtros
tipo.pessoa = tipo de pessoa
selecione = selecione
filtrar.por = filtrar por
evento = evento
filtrar = filtrar
novo = novo
alterar = alterar
imprimir = imprimir
listagem.pessoa = listagem de pessoas
entrar = entrar
criar.conta = criar conta
convidado = voc\u00ea foi convidado para um evento? clique aqui
funcionalidades = funcionalidades
url = url
pesquisa.hoteis = pesquisa de hot\u00e9is
pesquisar.hoteis = pesquisar hot\u00e9is
entrada = entrada
saida = sa\u00edda
apenas.parceiros = apenas parceiros
todos.cidade = todos na cidade do evento e adjac\u00eancias
pesquisar = pesquisar
hotel = hotel
standart = standart
top = top
master = master
reservar = reservar
filtro = filtro
relatorio.evento = relat\u00f3rio de eventos
ano = ano
perfil.pessoa = perfil de pessoa
mostrar.todos = mostrar todos
perfil.selecionado = perfil selecionado
voltar = voltar
rua = rua
numero = n\u00famero
bairro = bairro
estado = estado
complemento = complemento
cidade = cidade
periodo.de = per\u00edodo de
periodo.ate = at\u00e9
periodo.a = a